<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maks Spałek zadania</title>
    <style>
        body {
            background-image: url('images.jfif'); 
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            color: #fff;
        }

        .content {
            text-align: center;
            padding: 50px;
        }

        a {
            display: inline-block;
            margin: 10px;
            padding: 15px 30px;
            text-decoration: none;
            color: #fff;
            background-color: #3498db;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <div class="content">
        <h1>Siema to strona Maksymiliana Spałka pozdro!</h1>
        <p>Tu są moje zadanka</p>

        <!-- Odnośniki prowadzące do innych stron -->
        <a href="https://zgredzioo.github.io/zadanie-4/" target="_blank">Zadanie 4.</a>        
        <a href="https://zgredzioo.github.io/zadanie-5/" target="_blank">Zadanie 5.</a>
    </div>

</body>
</html>
